{
  "name": "GENESIS",
  "short_name": "GENESIS",
  "description": "Pôle d'incubation stratégique — Accompagnement étudiants, particuliers et entreprises.",
  "id": "/app.html",
  "start_url": "/app.html",
  "scope": "/",
  "capture_links": "existing-client-navigate",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "fr",
  "prefer_related_applications": false,
  "categories": ["business", "finance", "education"],
  "icons": [
    {
      "src": "assets/images/icon-app-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/icon-app-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": []
}
